# webAPI_testTask

./: README.md  db.drawio  docker-compose.yml  webAPI_testTask.sln
init-db/: employeesdatabase.sql
webAPI_testTask/: DepartmentRequest.cs  EmployeeRequestCreate.cs  PassportRequest.cs  Program.cs  appsettings.json  webAPI_testTask.csproj
webAPI_testTask/Controllers/: DepartmentsController.cs  EmployeesController.cs
webAPI_testTask/CreateModels/: DepartmentCreate.cs  EmployeeCreate.cs
webAPI_testTask/DataBase/: DataBaseConnection.cs  DataBaseSettings.cs
webAPI_testTask/Models/: Departments.cs  Employees.cs  Passports.cs
webAPI_testTask/Properties/: launchSettings.json
webAPI_testTask/Repositories/Implementations/: DepartmentRepository.cs  EmployeeRopository.cs
webAPI_testTask/Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeRopository.cs
webAPI_testTask/RequestModels/: EmployeeCreate.cs  EmployeeUpdate.cs
webAPI_testTask/UpdateModels/: DepartmentUpdate.cs  EmployeeUpdate.cs  PassportUpdate.cs
